{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionString": {
    "DefaultConnection": "Data Source=stock.api.db",
    "LiteSection": {
      "LitePath": "stockdb.db"
    }
  },
  "DomainSettings": {
    "ElectroTypeId": 6
  }
}